 _____________________________________________
|Menu                                         |
|_____________________________________________|
| Tree        | Gallery                     | |
|   Folder    |    Photo1      Photo2       | |
|             |                             | |
|             |                             |x|
|             |                             |x|
|             |                             | |
|             |                             | |
|             |                             | |
|_____________|_____________________________|_|
| Status                                    |X|
|___________________________________________|X|

folder: The name of the folder
path:   The full path of the folder

Picasa.py
----view files and classes____
    view.py
        PicasaView()
            start()
            stop()
            addstatus(string)
            getdir()
    menu.py
        PicasaMenu()
    albums.py
        Albums()
    gallery.py 
        Gallery()
            addstatus(String)
    stratus.py  
        Status()

